package gt.gob.sat.asisteLibros.util
{
   import mx.utils.StringUtil;
   import mx.validators.ValidationResult;
   import mx.validators.Validator;
   
   public class NitValidator extends Validator
   {
       
      
      private var results:Array;
      
      public function NitValidator()
      {
         super();
         super.validate();
      }
      
      override protected function doValidation(param1:Object) : Array
      {
         var _loc2_:String = String(param1);
         this.results = [];
         this.results = super.doValidation(param1);
         if(this.results.length > 0)
         {
            return this.results;
         }
         var _loc3_:Boolean = true;
         if(StringUtil.trim(_loc2_).length > 0)
         {
            _loc3_ = this.nitsinguion(_loc2_);
         }
         if(!_loc3_ || param1 == null)
         {
            this.results.push(new ValidationResult(true,null,"NIT no válido","Debe ingresar un NIT VÁLIDO"));
            return this.results;
         }
         return this.results;
      }
      
      public function nitsinguion(param1:String) : Boolean
      {
         var _loc2_:Boolean = true;
         var _loc3_:String = this.fnit(param1);
         var _loc4_:String = "";
         var _loc5_:Number = 0;
         while(_loc5_ < _loc3_.length)
         {
            if(_loc3_.charAt(_loc5_) != "-")
            {
               _loc4_ += _loc3_.charAt(_loc5_);
            }
            _loc5_++;
         }
         if(_loc4_.length == 13)
         {
            _loc2_ = false;
         }
         if(!this.nitvalido(_loc4_))
         {
            _loc2_ = false;
         }
         if(_loc4_ == "00000000")
         {
            _loc2_ = false;
         }
         return _loc2_;
      }
	  
	  
      
      private function fnit(param1:String) : String
      {
         var _loc2_:String = "";
         var _loc3_:Boolean = false;
         var _loc4_:String = " ";
         var _loc5_:Number = 0;
         while(_loc5_ < param1.length)
         {
            if((_loc4_ = param1.charAt(_loc5_)) != " ")
            {
               if(_loc4_ != "0")
               {
                  _loc3_ = true;
                  _loc2_ += param1.charAt(_loc5_);
               }
               else if(_loc3_)
               {
                  _loc2_ += param1.charAt(_loc5_);
               }
            }
            _loc5_++;
         }
         return _loc2_;
      }
      
      private function nitvalido(param1:String) : Boolean
      {
         if(param1 == "" || param1 == null)
         {
            return true;
         }
         param1 = param1.toUpperCase();
         var _loc2_:String = "";
         var _loc3_:Number = 0;
         while(_loc3_ < param1.length - 1)
         {
            _loc2_ += param1.charAt(_loc3_);
            if(_loc3_ == 8)
            {
               if(_loc2_ == "000000000" || _loc2_ == "111111111" || _loc2_ == "222222222" || _loc2_ == "333333333" || _loc2_ == "444444444" || _loc2_ == "555555555" || _loc2_ == "666666666" || _loc2_ == "777777777" || _loc2_ == "888888888" || _loc2_ == "999999999")
               {
                  return false;
               }
            }
            _loc3_++;
         }
         var _loc4_:Number = 0;
         var _loc5_:Number = param1.length;
         var _loc6_:String = "";
         var _loc7_:Number = 0;
         var _loc8_:Number = 0;
         while(_loc8_ < _loc2_.length)
         {
            _loc6_ = _loc2_.substring(_loc8_,_loc8_ + 1);
            _loc7_ = Number(_loc6_);
            _loc4_ += _loc7_ * _loc5_;
            _loc5_--;
            _loc8_++;
         }
         var _loc9_:String = "";
         if(isNaN(_loc4_))
         {
            return false;
         }
         var _loc10_:Number;
         if((_loc10_ = Number(11 - (_loc4_ - Math.floor(_loc4_ / 11) * 11))) == 10)
         {
            _loc9_ = "K";
         }
         else if(_loc10_ == 11)
         {
            _loc9_ = "0";
         }
         else
         {
            _loc9_ = _loc10_.toString();
         }
         _loc2_ += _loc9_;
         if(param1 == _loc2_)
         {
            return true;
         }
         return false;
      }
   }
}
